*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
    /* margin-top: 80px; Add margin to body to offset the fixed navigation */
}

#header{
    width: 100%;
    height: 10vh;
    
    background-size: cover;
    background-position: center; 
    position: relative;
}

.container{
    padding:10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    /*margin-top: 10px;*/
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    transition: background-color 0.5s;
}

.logo{
    width: 185px;
    margin-left: 50px; /* Add margin to the right side of the logo */
}

/*chatgpt*/
nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Align items to the right */
    flex-wrap: wrap;
    margin-right: 80px;
}
/*chatgpt*/

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
    /*order: 1;  Reverse the order of navigation items */
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
     content: '';
     width: 0;
     height: 3px;
     background:#b54769;
     /*color: #ff004f;*/
     position: absolute;
     left: 0;
     bottom: -6px;
     transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
    color: #b54769;
}
    
.header-text{
    position: absolute;
    margin-top: 35%;
    margin-left: 18%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    color: #fff;
    /*-------- margin-top: 20%;------*/
    font-size: 30px;
}
.header-text h1{
    font-size: 60px; 
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff4a7d;
}
.typed{
    color: #f962ab;
    font-weight: bolder;
}




/*-------- About Section ------*/

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 80px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width:0;
    height: 3px;
    background: #b54769;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
    
}

.tab-links.active-link::after{
    width:100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 18px;
    font-weight: bold;
}

.tab-contents{
    display: none;
    
}

.tab-contents.active-tab{
    display: block;
}

/*-------- Services ------*/

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px; 
    transition: background 0.5s, transform 0.5s;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px; 
    font-weight: 900;
    margin-bottom: 15px;
}
.services-list div p{
    font-size: 17px; 
    
}

.services-list div a{
    text-decoration: underline;
    color:#fff;
    font-size: 15px;
    margin-top: 50px;
    display: inline-block;
    font-style: oblique;
}
.services-list div:hover{
    background: #b54769;
    transform: translateY(-10px);
}

/*-------- Portfolio ------*/

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width:100%;
    border-radius: 10px;
    display: block;
    transform: transform 0.5s;

}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#de3f71);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #de3f71;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;

}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #de3f71;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #de3f71;

}

/*-------- Post-filter ------*/
.post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
    margin-top: 2rem !important;
}

.filter-item{
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.active-filter{
    background: white;
    color: rgb(217, 24, 63);
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 4px;
}

/* ------ Posts--------*/
#post .sub-title {
    text-align: center;
}
.post {
    display: grid;
    grid-template-columns: repeat(3, minmax(280px, 380px));
    /*grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));*/
    justify-content: center;
    gap: 1.5rem;
}

.post-box{
    position: relative; /* Add this line */
    background: #ffebf1;
    box-shadow: 0 4px 14px hsl(355des 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
    padding-bottom: 30px;
}
.post img{
    width: 100%;
    height: 450px;
    object-fit: cover;
    object-position: center;
    border-radius: 1rem;
    padding: 10px;
}

.category{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    color:#080808;
    padding-left: 4%;
}

.post-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: rgb(255, 0, 98);
    /*To Remain Title in 2 Lines */
    display: -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding-left: 4%;
    

}


.post-description{
    font-size: 1rem;
    line-height: 1.25rem;
    margin:5px 0 10px;
    /*To Remain Title in 2 Lines */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding-left: 4%;
    color:#080808;
    

}

#post .post-date{
    /*position: absolute;*/
    padding-left: 5%;
    bottom: 10;
    right: 0;
    display: flex;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight:400;
    margin-top: 4px;
    padding-right: 5%;
    text-decoration: italic;
    color: rgba(8, 8, 8, 0.5); 
    font-style: italic;

}


/*-------- Contact ------*/
#contact .sub-title {
    font-size: 60px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    
}

.contact-left p a {
    color: white;
    text-decoration: none;
}

.contact-left p i{
    color:#de3f71;
    margin-right: 15px;
    font-size: 25px;
}


.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #de3f71;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #de3f71;
    /*background: #ff004f;*/
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright p span {
    font-size: smaller; /* or you can use a specific value like "12px" */
    font-weight: 300; /* or another value for font weight */
}




/*-------- Addon ------*/
/*-------- Post Content------*/

#post-page-content .sub-title {
    text-align: center;
    font-size: 60px;
    padding-top: 30px;

}

.post-header{
    width: 100%;
    height: 100%;
    background: black;
}

.post-container{
    max-width: 800px;
    margin: auto;
    width: 100%; 
}
.header-content{
    display:flex;
    flex-direction: column;
    align-items:center;
    margin-top: 2rem !important;
}

.header-title{
    width: 90%;
    font-size: 2.5rem;
    color:#ff4a7d;
    text-align:center;
    margin-bottom: 1rem;
}

.header-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
}



#post-page-content .post-date {
    color: rgba(251, 87, 158, 0.774);
    font-style: italic;

}



.post-content{
    margin-top: 3rem !important;
    margin-bottom: 8rem !important;

}


.post-text{
    font-size: 1rem;
    line-height: 1.7rem;
    margin: 1rem 0;
    text-align: justify;
}












/*-------- css for small screens ------*/

nav .fa-solid{
    display: none;
}


@media only screen and (max-width: 500px){
    #header{
        width: 100%;
        height: 10vh;
        background-size: cover;
        background-position: center; 
        position: relative;
    }
    

    .header-text{
        position: absolute;
        margin-top: 130%;
        margin-left: 30%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        color: #fff;
        font-size: 20px;
        
        
    }
    .header-text h1{
        font-size: 26px; 
        margin-top: 10px;
    }
    .logo{
        width: 150px;
        margin-left: 30px; /* Add margin to the right side of the logo */
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
        margin: 0px 20px; 
    }

    nav ul{
        
        background-color: rgba(0, 0, 0 , 0.5);
        position: fixed;
        top: 0;
        right: -200px;
        width: 120px;
        height: 100vh;
        padding-top:70px;
        margin-right:0;
        padding-bottom:400px;
        
        

    }

    nav ul li{
        display: inline block;
        margin: 10px 20px;
        
    }

    nav ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        position: relative;
        margin-bottom: 60px;
        display: flex;
        align-items: flex-end;
        top: 100%; 
        right: 0; 
        flex-direction: column;
        
        
        
    }
    
    
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 50px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis:100%;
    }

    .about-col-1{
        margin-bottom:30px;
    }    

    .about-col-2{
        font-size:14px;
    }

    .tab-links{
        font-size:16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .post-filter{  
        column-gap: 1rem;
    }
    .post img{
        width: 100%;
        height: 350px;
        object-fit: cover;
        object-position: center;
        border-radius: 1rem;
        padding: 10px;
    }
    #post-page-content .sub-title {
        text-align: center;
        font-size: 35px;
        padding-top: 20px;
    
    }
    
    .post-header{
        width: 100%;
        height: 100%;
        background: black;
    }

    .header-title{
        width: 100%;
        font-size: 1.4rem;
        color:#ff4a7d;
        text-align:center;
        margin-bottom: 1rem;
    }
    .header-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 1rem;
        
    }

    .post {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, auto));
        /*grid-template-columns: repeat(auto-fit, minmax(280px, auto));*/
        justify-content: center;
        gap: 1.5rem;
    }

    #contact .sub-title {
        font-size: 40px;
        padding-top: 20px;
    }

    #contact .contact-right {
        padding-top: 40px;

    }
    
}

#msg{
    color: #fff700;
    margin-top: -40px;
    display: block;
}


